{
  "name": "dlt-terminal",
  "version": "0.1.0",
  "private": true,
  "description": "DLT Trading Terminal — TradingView-class charting frontend",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/terminal.js --format=esm --target=es2020 --minify --sourcemap",
    "dev": "esbuild src/main.ts --bundle --outfile=dist/terminal.js --format=esm --target=es2020 --sourcemap --watch",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "lightweight-charts": "5.0.5"
  },
  "devDependencies": {
    "esbuild": "0.25.1",
    "typescript": "5.8.2"
  }
}
