{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "${QUESTDB_PG_URL}"
      ],
      "env": {
        "QUESTDB_PG_URL": "${QUESTDB_PG_URL}"
      }
    },
    "tickvault-logs": {
      "command": "python3",
      "args": [
        "scripts/mcp-servers/tickvault-logs/server.py"
      ],
      "env": {
        "TICKVAULT_LOGS_DIR": "${TICKVAULT_LOGS_DIR}",
        "TICKVAULT_PROMETHEUS_URL": "${TICKVAULT_PROMETHEUS_URL}",
        "TICKVAULT_ALERTMANAGER_URL": "${TICKVAULT_ALERTMANAGER_URL}",
        "TICKVAULT_QUESTDB_URL": "${TICKVAULT_QUESTDB_URL}",
        "TICKVAULT_API_URL": "${TICKVAULT_API_URL}",
        "TICKVAULT_GRAFANA_URL": "${TICKVAULT_GRAFANA_URL}",
        "TICKVAULT_GRAFANA_API_TOKEN": "${TICKVAULT_GRAFANA_API_TOKEN}"
      }
    }
  }
}
